input { 
    stdin { type => "stdin-type"}
    file { 
      path => "/home/jluker/projects/ds4l-talk/apache.log"
      type => "apache"
    }
}
output { 
  stdout { debug => true debug_format => "json"}
  elasticsearch { embedded => true }
}
