input { 
    redis {
        host => '50.30.35.9'
        port => 2454
        password => '42cd5eae7572d107fa6ac34b82e93844'
        data_type => 'list'
        key => 'ds4l'
        type => 'ds4l'
    }
}
filter {
    grok {
        match => ["@message", "%{COMBINEDAPACHELOG}"]
    }
    kv {
        source => ["request"]
        target => "params"
        field_split => "?&"
        value_split => "="
    }
}
output { stdout { debug => true }}
